spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}



#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/movies;JDBC_USERNAME=root;JDBC_PASSWORD=storm7913

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/voxi;JDBC_USERNAME=dev;JDBC_PASSWORD=FedDatabase1

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment
app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800 
app.token-issuer=dat.kea
